{
  "functions": {
    "api/analyze.js": { "maxDuration": 10 },
    "api/generate.js": { "maxDuration": 10 },
    "api/pet.js": { "maxDuration": 10 },
    "api/chat.js": { "maxDuration": 10 },
    "api/auth.js": { "maxDuration": 10 }
  }
}
